<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edu.app</groupId>
  <artifactId>card</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>card</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>card-releases</id>
      <name>card-releases</name>
      <url>http://ec2-13-232-204-27.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/card-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>card-snapshots</id>
      <name>card-snapshots</name>
      <url>http://ec2-13-232-204-27.ap-south-1.compute.amazonaws.com:8081/nexus/content/repositories/card-snapshots</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
